osuMusicPlayer/MainWindow.xaml

<Window x:Class="osuMusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:osuMusicPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="FilePathText" Margin="10,10,10,0" TextWrapping="Wrap"
                 Text="D:\\osu!\\Songs" VerticalAlignment="Top" Height="36" FontSize="14" Cursor="Arrow"/>
        <Button x:Name="LoadButton" Content="Load" Margin="138,54,0,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115" Cursor="Hand" />
        <Button x:Name="OpenButton" Content="Open Folder" Margin="10,54,0,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115" Cursor="Hand" />

        <Button x:Name="PlayButton" Content="Play" Margin="10,0,0,10" Height="36" VerticalAlignment="Bottom" IsEnabled="False" HorizontalAlignment="Left" Width="115" />
        <Button x:Name="PauseButton" Content="Pause" Margin="138,0,0,10" Height="36" VerticalAlignment="Bottom" Cursor="Hand" IsEnabled="False" HorizontalAlignment="Left" Width="115" />

        <MediaElement x:Name="MediaElement" HorizontalAlignment="Left" Height="100" Margin="240,90,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="SongListBox" Margin="10,104,0,56">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding JoinArtistTitle}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Image x:Name="Thumb" Height="200" Width="200" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Slider x:Name="volumeSlider" HorizontalAlignment="Left" Margin="269,0,0,18" Width="120" Height="20" 
                VerticalAlignment="Bottom" Minimum="0" Maximum="1" Value="0.5" ValueChanged="ChangeMediaVolume" />
        <TextBlock Text="{Binding ElementName=Slider, Path=Value}" HorizontalAlignment="Left" Margin="405,0,0,13" TextWrapping="Wrap" Width="120" Height="25" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
